Downhole Motors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-21
Positive Displacement Motors. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-21
By-Pass Valve  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-22
Motor Section. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-23
Connecting rod assemblies  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-24
Bearing Section . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-25
Types of Positive Displacement Motors. . . . . . . . . . . . . . . . . . . . . . . . . 5-26
PDM Observations  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-27
Characteristics. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-27
Navi-Drill Mach 1C. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-28
Navi-Drill Mach 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-30
Navi-Drill Mach 1 P/HF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-32
Navi-Drill Mach 1/AD . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-33
Motor Orientation/Control  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-34
Turbines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-35
Drive Section . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-35
Bearing Section . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-35
Directional Turbine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-36
Turbine Observations  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-37
Turbine Characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-37