Well Planning  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-7
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-7
Reference Systems and Coordinates.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-7
Depth References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-7
Inclination References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-8
Azimuth Reference Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-8
Field Coordinates  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-10
Direction Measurements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-11
Planning The Well Trajectory . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-13
The Target . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-13
Types of Directional Patterns . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-13
Catenary Curve Well Plan. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-17
Horizontal wells. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-17
Allocation of slots to targets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-17
Kick-off Point and Build-Up Rate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-18
Tangent Section . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-18
Drop-off section . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-18