Deflection tools and techniques . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-38
Whipstocks. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-38
Standard removable Whipstock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-38
Circulating Whipstock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-39
Permanent Casing Whipstock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-39
Jetting. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-42
Requirements for jetting. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-42
Jetting Assemblies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-43
Nozzling the Jetting Bit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-43
Procedure for Jetting. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-43
Advantages of Jetting. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-45
Disadvantages of Jetting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-45