Applications Of Directional Drilling. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-2
Definition of Directional Drilling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-2
Applications. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-2
Multiple wells from offshore structures. . . . . . . . . . . . . . . . . . . . . . . . . . 5-2
Relief Wells  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-3
Controlling Vertical Wells. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-3
Sidetracking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-4
Inaccessible locations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-4
Fault Drilling. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-5
Salt Dome Drilling. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-5
Shoreline Drilling. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-6